calibration_directory_path="/etc/texd"
image_overlay="on" # on | off | temperature | marker
internal_tcp_port="7444"
ffmpeg_server_tcp_port="8090"
emissivity="10" # 10 is default
rotation="270" # 0, 90, 180, 270
temp_offset="0" # 20 <-> -20
